{
  "name": "rethinkdbtask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harleenkr/rethinkdbtask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harleenkr/rethinkdbtask/issues"
  },
  "homepage": "https://github.com/harleenkr/rethinkdbtask#readme",
  "dependencies": {
    "rethink-plus": "^0.4.0",
    "superagent": "^3.6.0"
  }
}
